#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,27
env = XCURSOR_THEME,Catppuccin-Macchiato-Dark
env = HYPRCURSOR_SIZE,27
env = HYPRCURSOR_THEME,Catppuccin-Macchiato-Dark
